@import '../../../scss/variables';
@import '../../../scss/_base';

.hero-section {
	display: grid;
	max-width: 1550px;
	margin: auto;
	grid-template-columns: 15rem 30rem auto;
	grid-template-rows: 1rem 20rem 20rem 10rem 10rem;

	.hero-wrapper {
		grid-area: part-1;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		grid-row: 2/3;
		grid-column: 2/3;

		.title {
			font-size: 2.5rem;
		}
		.sub-title {
			color: $primary-green-dark;
			font-family: $font-secondary;
			font-weight: 500;
			font-size: 1.5rem;
			margin-bottom: 20px;
		}
		.info {
			color: $primary-green-dark;
			font-weight: 400;
			line-height: 1.5rem;
		}
		button {
			margin-top: 2rem;
			align-self: flex-start;
			padding: 10px 35px;
			font-size: 1.2rem;
			font-family: $font-secondary;
			color: white;
			border: none;
			border-radius: 3px;
			background-color: $primary-green-dark;
		}
		button:hover {
			background-color: $darkest-green;
		}
	}
	.right-branch {
		grid-area: right;
		grid-row: 1/4;
		grid-column: 2/5;
		z-index: -1;
		justify-self: flex-end;
		transform: translate(0, -50px);
	}

	.left-branch {
		grid-area: left;
		grid-column: 1/3;
		grid-row: 3/4;
	}

	.info-section {
		grid-area: part-2;
		grid-column: 2/3;
		grid-row: 4/5;
		align-self: center;

		.title {
			font-family: $font-secondary;
			font-size: 1.8rem;
			margin-right: 15px;
		}
		.info {
			margin-top: 0.5rem;
			font-size: 0.8rem;
			font-weight: 400;
			line-height: 1.2rem;
			padding-right: 3rem;
		}
	}

	.green-area {
		grid-column: 1/3;
		grid-row: 4/5;
		z-index: -2;
		background-color: $primary-green-light;
		opacity: 0.7;
	}
}

@media screen and (max-width: 1520px) {
	.hero-section {
		grid-template-columns: 6rem 25rem auto;
		grid-template-rows: 2rem 15rem 18rem 13rem 10rem;

		.hero-wrapper {
			.sub-title {
				margin-bottom: 13px;
			}
		}
		.right-branch {
			max-width: 90%;
		}

		.info-section {
			.title {
				font-size: 1.5rem;
				margin-right: 15px;
			}
			.info {
				font-size: 1rem;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.hero-section {
		grid-template-columns: 2rem auto;
		grid-template-rows: 1rem 15rem 4rem 4rem 3rem 8rem 1rem;

		.hero-wrapper {
			sub-title {
				margin-bottom: 10px;
			}
			button {
				margin-top: 2rem;
				align-self: flex-start;
				padding: 10px 12px;
				font-size: 1rem;
				font-family: $font-secondary;
				color: white;
				border: none;
				border-radius: 3px;
				background-color: $primary-green-dark;
			}
		}

		.right-branch {
			grid-row: 3/4;
			grid-column: 2/3;
			transform: translate(0, -150px);
		}

		.left-branch {
			grid-row: 4/5;
			max-width: 70%;
			transform: translate(0, -40px);
		}

		.info-section {
			padding: 20px;
			grid-row: 6/7;
			.title {
				font-size: 1.2rem;
			}
			.info {
				margin-top: 0rem;
				font-size: 0.8rem;
				font-weight: 400;
				line-height: 1rem;
				padding: 0.5rem 0.5rem 0.5rem 0;
			}
		}
		.green-area {
			grid-row: 6/7;
		}
	}
}
